<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<html>
    <head>
        <meta charset="UTF-8">
        <title>쌍자치환</title>
    	<style>
            input[type="text"]{
                min-width: 500px;
                height: 30px;
                margin-top: 40px;
                border-left-width:0;
                border-right-width:0;
                border-top-width:0;
                border-bottom-width:1;
                border-bottom:1 solid #FF0000;

                font-size:30px;
                text-align: center;
                color: #202020
            }
            input[type="button"]{
                height: 30px;
                width: 80px;
                margin: 20px 15px;
            }
            p{
                font-family: 'Balsamiq Sans', cursive;
                font-size:30px;
                margin-top: 200px;
                text-align: center;
            }
        </style>
        <script src = "encryptionAll.js"></script>
        <script>
            window.onload=function(){
                var e = encryption();
                document.querySelector('input[id=as]').value = e;
                document.querySelector('input[id=as]').setAttribute('size', e.length+10);
            }
        </script>
    </head>

    <body>
        <p>
            ciphertext<br>
            <input type="text" id="as" value="" readonly/><br>
            <input type="button" value="처음으로" onclick="location.href = 'main.html'"/>
            <input type="button" value="자세히보기" onclick="location.href = 'detail.html'"/>
        </p>
    </body>
</html>